{
  "name": "table-to-clipboard",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node tsv-to-richtext.ts",
    "test": "jest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@contentful/rich-text-types": "^17.2.5",
    "@types/node": "^24.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5"
  }
}
